<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa4cf20f899d4d1f9286ed3b2f5e5bf6" Name="Diagram1">
        <EntityTypeShape EntityType="DboKursListesiModel.Tbl_Records" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DboKursListesiModel.Tbl_RecordsInfo" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="DboKursListesiModel.FK_Tbl_RecordsInfo_Tbl_Records" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>