<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DboKursListesiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DboKursListesiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Records" EntityType="DboKursListesiModel.Tbl_Records" />
    <EntitySet Name="Tbl_RecordsInfo" EntityType="DboKursListesiModel.Tbl_RecordsInfo" />
    <AssociationSet Name="FK_Tbl_RecordsInfo_Tbl_Records" Association="DboKursListesiModel.FK_Tbl_RecordsInfo_Tbl_Records">
      <End Role="Tbl_Records" EntitySet="Tbl_Records" />
      <End Role="Tbl_RecordsInfo" EntitySet="Tbl_RecordsInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tbl_Records">
    <Key>
      <PropertyRef Name="recordId" />
    </Key>
    <Property Name="recordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="recordDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tbl_RecordsInfo" Relationship="DboKursListesiModel.FK_Tbl_RecordsInfo_Tbl_Records" FromRole="Tbl_Records" ToRole="Tbl_RecordsInfo" />
  </EntityType>
  <EntityType Name="Tbl_RecordsInfo">
    <Key>
      <PropertyRef Name="InfoId" />
    </Key>
    <Property Name="fee" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="recordId" Type="Int32" />
    <NavigationProperty Name="Tbl_Records" Relationship="DboKursListesiModel.FK_Tbl_RecordsInfo_Tbl_Records" FromRole="Tbl_RecordsInfo" ToRole="Tbl_Records" />
    <Property Name="InfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_Tbl_RecordsInfo_Tbl_Records">
    <End Type="DboKursListesiModel.Tbl_Records" Role="Tbl_Records" Multiplicity="0..1" />
    <End Type="DboKursListesiModel.Tbl_RecordsInfo" Role="Tbl_RecordsInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Records">
        <PropertyRef Name="recordId" />
      </Principal>
      <Dependent Role="Tbl_RecordsInfo">
        <PropertyRef Name="recordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>